

"use strict";

/**
 * 
 */


//Урок 2

//Задание 1

//пример 1 
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 
/* унарный плюс добавляет 1, а  префиксная форма ++а увеличивает переменную с и возвращает новое значение */


//пример 2 
d = b++;
alert(d); //ответ: 1 
/* унарный плюс добавляет 1, постфиксная форма b++ увеличивает переменную b, но не возвращает новое значение, поэтому d == 1 */



//пример 3 
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4 

d = 2 + b++;

alert(d); //ответ: 4

alert(a); //3

alert(b); //3



