

"use strict";

/**
 * 
 */
let temperatureCels = prompt("Введите температуру в градусах по Цельсию");

let temperatureFahr = (9 / 5) * temperatureCels + 32;

alert(temperatureFahr);







let name = "Василий";

let admin = name;

alert(admin);






let result1 = 10 + 10 + "10";
console.log(result1);
/* 10 плюс 10 плюс строка "10", result1 равно "2010", 
не явное приведение, слабая типизация, "10" - это строка, 
а не число. Объединение строк - конкатенация*/

let result2 = 10 + "10" + 10;
console.log(result2);
/*result2 равно "101010", не явное приведение, слабая типизация, 
"10" - это строка, а не число. Объединение строк - конкатенация*/

let result3 = 10 + 10 + +"10";
console.log(result3);
//result3 равно 30, унарный плюс преобразует "10" в число

let result4 = 10 / -"";
console.log(result4);
/* 10 делим на пустую строку. Унарный минус превращает 
пустую строку в -0. Результат -   -Infinity (отрицательная бесконечность)*/

let result5 = 10 / +"2,5";
console.log(result5);
/* Запятая не может использоваться в дробных числах. Не смотря на унарный плюс 2,5 - это не число, определяется как NaN. Делим на NaN, результат - NaN. */



